%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   11 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_asbCubeSat"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_asbCubeSat"\
      Path         "is_active_c3_asbCubeSat"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "coreMagX"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "asbCubeSat:669:52::665:55-63"\
    }\
    ChartData {\
      Name         "coreMagX_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "asbCubeSat:669:52::665:55-63"\
    }\
    ChartData {\
      Name         "coreMagY"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "asbCubeSat:669:52::665:64-72"\
    }\
    ChartData {\
      Name         "coreMagY_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "asbCubeSat:669:52::665:64-72"\
    }\
    ChartData {\
      Name         "airMagZ"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "asbCubeSat:669:52::665:73-80"\
    }\
    ChartData {\
      Name         "airMagZ_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "asbCubeSat:669:52::665:73-80"\
    }\
    ChartData {\
      Name         "prev_measurement"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "asbCubeSat:669:52::665:81-97"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "prev_measurement_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "asbCubeSat:669:52::665:81-97"\
    }\
  }
  %return ChartDataElements
%endfunction
